<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

       <title>Andrea Velardi's Bio</title>

</head>

   <body>

   <h1>Andrea Velardi</h1>


   <nav id="nav1">
        <ul>
            <li><a href="file:///Users/andreavelardi/Desktop/projects/class_hw/Basic-Portfolio/HW-Basic-Portfolio/index.html">About</a></li>
            <li><a href="file:///Users/andreavelardi/Desktop/projects/class_hw/Basic-Portfolio/HW-Basic-Portfolio/portfolio.html">Portfolio</a></li>
            <li><a href="file:///Users/andreavelardi/Desktop/projects/class_hw/Basic-Portfolio/HW-Basic-Portfolio/contact.html">Contact</a></li>
          </ul>
    </nav> 

    <br>

    <nav id="nav2">
            <h2>Connect with Me </h2>
            <br>
            <a href="https://github.com/andrea-velardi">
            <img alt="githubpic"
            src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-128.png"
            width="50"
            height="50">
            </a>
    
            <a href="https://www.linkedin.com/in/andrea-velardi-9413a774/">
            <img alt="linkedinpic"
            src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-128.png"
            width="50"
            height="50">
            </a>
    
            <a href="https://stackoverflow.com/users/9254679/andrea-velardi?tab=profile">
            <img  alt="stackoverflowpic"
            src="https://cdn3.iconfinder.com/data/icons/inficons/128/stackoverflow.png"
            width="50"
            height="50">
            </a>
    
        </nav>

<br>

    <section id="ContactSheet">
        <h2>Contact</h2>
            <form>
                First name:<br>
                <input type="name" name="firstname"><br>
            </form>

            <form>
                Email:<br>
                <input type="email" name="email">
            </form>

            <form>
                Message:
                <br>
                <input type="text" name="message">
            </form>

        <div id="submit">Submit</div>

    </section>

<div class="clearfix"></div>

<br>   

<footer>
    @Copyright 2018 Andrea Velardi
</footer>

<style>

*{box-sizing: border-box;
  
}

body{
    background-color: #777; 
}

li {

    display: inline;

    }

a:link{
    text-decoration: none; 
}

    h1{

        font-family: Arial, Helvetica, sans-serif;
        text-align: center; 
        padding: 10px; 
        background-color: #bae; 
        width: 240px;
        height: 90px; 
        float: left; 
        margin-top: 0px; 
        margin-left: 100px; 
    }

    h2{
        text-decoration: underline; 
    }

    #nav1{

        font-family: Arial, Helvetica, sans-serif;
        text-align: right; 
        padding: 20px;
        background: peachpuff;
      
    }

    #nav2{

        font-family: Arial, Helvetica, sans-serif;
        text-align: center; 
        padding: 20px; 
        background-color: peachpuff; 
        width: 270px; 
        float: right; 
        margin-right: 240px; 
        margin-top: 20px; 

    }

#ContactSheet{ 
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 20px; 
        padding: 20px; 
        background-color: peachpuff; 
        width: 650px; 
        margin-left: 200px; 
}

input[type=name] {
   width: 600px;
   height: 25px; 
}

input[type=email] {
   width: 600px;
   height: 25px; 
}

input[type=text]{
    width: 600px; 
    height: 200px;

}

#submit{
    text-align: center; 
    width: 100px; 
    padding: 10px; 
    background-color: #bae; 
    margin-top: 10px;
}

.clearfix {
        overflow: auto; 
    }

footer{

font-family: Arial, Helvetica, sans-serif; 
text-align: center; 
padding: 20px; 
background-color: peachpuff;
margin-top: 50px; 

}

</style>




</body>





